{
  "name": "ftp-bridge",
  "version": "2.0.0",
  "description": "HTTP-to-FTP multi-server bridge for NIRMAKO",
  "main": "ftp-bridge.js",
  "type": "module",
  "scripts": {
    "start": "node ftp-bridge.js"
  },
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "express": "^4.19.2"
  }
}
